<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="array.js"></script>
    <title>Document</title>
</head>
<body>

    <input id="aName"type="text" placeholder="Enter Name">
    <button id="add" onclick="addName()"> ADD Name</button>
    <input id="rName"type="text" placeholder="Remove a Name">
    <button id="remove" onclick="removeName()"> REMOVE Name </button>
    <h2> The Name's List </h2>
    <p id="display"> </p>
    <p id="err"></p>
    
</body>
</html>